{
  "name": "is-avi",
  "version": "1.0.0",
  "description": "Check if a buffer/Uint8Array is an AVI file",
  "license": "MIT",
  "repository": "arthurvr/is-avi",
  "author": {
    "name": "Arthur Verschaeve",
    "email": "contact@arthurverschaeve.be",
    "url": "arthurverschaeve.be"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "video",
    "audio",
    "avi",
    "check",
    "is",
    "detect",
    "buffer",
    "uint8array",
    "bool",
    "type"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*",
    "read-chunk": "^1.0.1"
  }
}
